<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#3f51b5">
    <title>創り出すためのアウトライン・プロセッサ 『カケラの樹』</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://accounts.google.com/gsi/client"></script>
    <link rel="stylesheet" href="index.scss" />
  </head>

  <body>
    <div id="app"></div>

    <script src="./index.jsx" type="module"></script>
  </body>
</html>
