<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#3f51b5">
    <title>創り出すためのアウトライン・プロセッサ 『カケラの樹』</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://accounts.google.com/gsi/client"></script>
    <link rel="stylesheet" href="index.scss" />
  </head>

  <body>
    <div class="page-content">
      <div style="text-align: right;font-size: 10px">
        <div class="key-visual">
          <picture>
            <source media="(min-width: 1200px)" srcset="images/key_visual_winter.large@2x.jpg 2x, images/key_visual_winter.large.jpg 1x">

            <source media="(min-width: 480px) and (max-width: 1199px)" srcset="images/key_visual_winter.medium@2x.jpg 2x, images/key_visual_winter.medium.jpg 1x">

            <img alt="誰も知らなかった言葉を、紡ぎ続けるんだ。" srcset="images/key_visual_winter.small@2x.jpg 2x, images/key_visual_winter.small@3x.jpg 3x, images/key_visual_winter.small.jpg 1x" src="images/key_visual_winter.small.jpg">
          </picture>
        </div>
        Illustration: <a href="https://twitter.com/kasano_kitahara">北原佳砂乃</a>&nbsp;
      </div>

      <div class="login">
        <div class="logo">
          <picture>
            <source type="image/webp" srcset="images/logo@2x.webp 2x, images/logo.webp 1x">
            <img alt="創り出すためのアウトライン・プロセッサ" srcset="images/logo@2x.png 2x, images/logo@3x.png 3x, images/logo.png 1x" src="images/logo.png">
          </picture>
        </div>

        <div class="buttons">
          <div id="app"></div>
          <script src="./index.jsx" type="module"></script>
        </div>
      </div>

      <div class="introduction">
        <ol>
          <li>
            <h4>アウトライン・プロセッサで、思索の断片をカタチに。</h4>
            <div>
              章、段落など、小さなかたまりをいくつもつなぎ合わせ、まとまった文書を書くことができるツールが「アウトライン・プロセッサ」です。
            </div>
            <div>
              かたまり(「葉」と称します)を、並び替えや取捨選択しながら自由に文章の構造を操作できるため、考えをまとめたり、長い文章を筋道立てて書き上げることがやりやすくなります。
            </div>
          </li>
          <li>
            <h4>インストール不要、いつでもどこでも。</h4>
            <div>
              ブラウザ上で全ての機能が使用できます。
            </div>
            <div>
              文書はGoogleドライブに保存され、パソコン、スマートフォン、タブレットなど様々な端末から常に同じ文書を編集できます。
            </div>
          </li>
          <li>
            <h4>ブログ感覚で、書けます。</h4>
            <div>
              文字装飾をせずに書く以外に、簡単な記述で豊かな表現ができるはてな記法や、プログラマに人気のMarkdown記法も使えます。
            </div>
          </li>
        </ol>
      </div>
    </div>

    <footer>
      <div class="banners">
        <a href="/">
          <picture>
            <source type="image/webp" srcset="images/banner@2x.webp 2x, images/banner.webp 1x">
            <img alt="創り出すためのアウトライン・プロセッサ" srcset="images/banner@2x.png 2x, images/banner@3x.png 3x, images/banner.png 1x" src="images/banner.png">
          </picture>
        </a>
        <a href="//ame.yumenosora.net/">
          <img alt="創り出すためのアウトライン・プロセッサ" srcset="images/presented_by/banner234x60@2x.png 2x, images/presented_by/banner234x60@3x.png 3x, images/presented_by/banner234x60.png 1x" src="images/presented_by/banner234x60.png">
        </a>
      </div>

      <ul>
        <li>
          <a href="/tos">利用規約・プライバシーポリシー</a>
        </li>
        <li>
          <a href="https://twitter.com/yumenosoranet">Twitter</a>
        </li>
        <li>
          <a href="https://gitlab.com/yune_kotomi/kakera-no-ki-sone">ソースコード</a>
        </li>
      </ul>
    </footer>

  </body>
</html>
