<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="./drive/documents/viewer/stylesheets/index.scss" />
  </head>
  <body>
    <div id="app"></div>
    <input type="hidden" name="document" id="document-body" value="{&quot;id&quot;:&quot;523371a8-c24b-4915-ac67-b18b1efdbb39&quot;,&quot;title&quot;:&quot;タイトル&quot;,&quot;body&quot;:&quot;-a\n-b\n-c&quot;,&quot;children&quot;:[{&quot;id&quot;:&quot;b1f9cc81-3eb6-4fc0-a552-cbf557c70c99&quot;,&quot;title&quot;:&quot;葉1&quot;,&quot;body&quot;:&quot;+a\n+b\n+c&quot;,&quot;children&quot;:[{&quot;id&quot;:&quot;b6213202-763a-49cf-a3d7-f67dd9666769&quot;,&quot;title&quot;:&quot;葉1-1&quot;,&quot;body&quot;:&quot;* ほげほげ\n* ほげほげ&quot;,&quot;children&quot;:[],&quot;open&quot;:true}],&quot;open&quot;:true},{&quot;id&quot;:&quot;7a6ea31b-6245-42cf-9407-648b48353cec&quot;,&quot;title&quot;:&quot;葉2&quot;,&quot;body&quot;:&quot;<a href=\&quot;http://example.com\&quot;>link</a>&quot;,&quot;children&quot;:[],&quot;open&quot;:true}],&quot;open&quot;:true,&quot;markup&quot;:&quot;hatena&quot;,&quot;version&quot;:1599282293681,&quot;schema_version&quot;:2}">
    <script src="./drive/documents/viewer/javascripts/index.js" type="module"></script>

    <div class="poweredby">Powered by <a href="https://kakera.yumenosora.net/">カケラの樹</a></div>
  </body>
</html>
